PINECONE_API_KEY="pcsk_2SNpX5_EKVgSu2pvMfmqCFDo4k1RmyXnUpxspEV38LCWS4pPg2QWAq98p93M8FPTH97e7t"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"